<!DOCTYPE html>
<html>
    <head>
        <title>Hire Sight</title>
    </head>
    <body>
        <div>
            <div>
                <h3>Welcome to Hire Sight, Register to continue.</h3>
            </div>
                <button class = "js-redirectTo" data-redirect-id = 'empPersAcc_create.html'>Create acoount</button><br>
                <h3>Already have an account? Sign in</h3>
                <button class = "js-redirectTo" data-redirect-id = 'emp_SignIn.html'>Sign in</button>
            </div>
        </div>
        <div>
            <button class = 'js-profileView-test'>View profiles</button>
        </div>
    </body>
    <!--script src = 'empLoginFunctions.js' type="module"></script-->
    <script src="Redirects.js" type="module"></script>
</html>